# Borrow

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/subhrajyoti/borrow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhrajyoti/borrow/addItem/: AddActivity.java  AddBorrowViewModel.java
app/src/main/java/com/subhrajyoti/borrow/db/: AppDatabase.java  BorrowModel.java  BorrowModelDao.java  DateConverter.java  ItemAndPerson.java  ItemAndPersonDao.java
app/src/main/java/com/subhrajyoti/borrow/listItems/: BorrowedListViewModel.java  MainActivity.java  RecyclerTouchListener.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_add.xml  content_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/subhrajyoti/borrow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
